{
    "name": "bikiportfolio",
    "version": "1.0.0",
    "description": "A simple Portfolio with admin prtal support ( upload image/video )",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mohiuddin Mondal (zulkernine)",
    "license": "MIT"
}
